<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="listen1_chrome_extension/css/icon.css" rel="stylesheet" />
    <title>Listen1</title>
    <style>
      div.content {
        border-radius: 5px;
        min-height: 70px;
        box-sizing: border-box;
        overflow: hidden;
        text-align: center;
        font-size: 24px;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        user-select: none;
        transition: background ease-in-out 0.1s;
      }

      /* span.contentTrans {
        font-size: 18px;
      }
      body.unlocked-body:hover .content {
        background: rgba(36, 36, 36, 0.8);
      } */
      body {
        font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue",
          "Microsoft Yahei", "Helvetica", "Arial", sans-serif;
        overflow: hidden;
        margin: 0;
        padding: 0;
      }
      .feather {
        height: 16px;
        width: 16px;
        fill: none;
        stroke: #999999;
        display: inline-block;
      }
      .text-icon {
        margin-left: 5px;
        color: #999999;
        width: 55px;
        font-size: 14px;
      }
      #toolbar {
        user-select: none;
        position: fixed;
        top: 3px;
        z-index: 9999;
        margin: 0 auto;
        left: 0;
        right: 0;
        text-align: center;
      }
      .feather.icon:hover {
        stroke: #ffffff;
      }
      .text-icon.icon:hover {
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div
      style="visibility: hidden; position: absolute; width: 0px; height: 0px"
    >
      <!-- load feather icon svg sprite -->
      <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
          <symbol id="x" viewBox="0 0 24 24">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </symbol>
          <symbol id="lock" viewBox="0 0 24 24">
            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
            <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
          </symbol>
          <symbol id="unlock" viewBox="0 0 24 24">
            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
            <path d="M7 11V7a5 5 0 0 1 9.9-1"></path>
          </symbol>
        </defs>
      </svg>
    </div>
    <div id="currentLyricAll" class="content lyric-content">
      <span id="currentLyric" class="contentOriginal">Listen1</span>
      <span id="currentLyricTrans" class="contentTrans"></span>
    </div>
    <div id="toolbar">
      <div class="locked">
        <svg class="feather icon window-action" id="lock-icon">
          <use href="#lock"></use>
        </svg>
      </div>
      <div class="unlocked">
        <svg
          class="feather icon control-action"
          id="close-icon"
          data-msg="float_window_close"
        >
          <use href="#x"></use>
        </svg>
        <svg class="feather icon window-action" id="unlock-icon">
          <use href="#unlock"></use>
        </svg>
        <a
          class="text-icon icon control-action"
          id="font-small-icon"
          data-msg="float_window_font_small"
        >
          字号-
        </a>
        <a
          class="text-icon icon control-action"
          id="font-large-icon"
          data-msg="float_window_font_large"
        >
          字号+
        </a>
        <a
          class="text-icon icon control-action"
          id="font-large-icon"
          data-msg="float_window_background_dark"
        >
          透明-
        </a>
        <a
          class="text-icon icon control-action"
          id="font-large-icon"
          data-msg="float_window_background_light"
        >
          透明+
        </a>
        <a
          class="text-icon icon control-action"
          id="font-large-icon"
          data-msg="float_window_font_change_color"
        >
          换色
        </a>
      </div>
    </div>
    <script>
      const { ipcRenderer } = require("electron");
      currentLyric = document.getElementById("currentLyric");
      ipcRenderer.on("currentLyric", (event, arg) => {
        currentLyric.innerHTML = arg;
      });
      currentLyricTrans = document.getElementById("currentLyricTrans");
      ipcRenderer.on("currentLyricTrans", (event, arg) => {
        currentLyricTrans.innerHTML = arg;
      });
    </script>
    <script>
      let IS_WINDOW_LOCKED = false;

      function renderToolBar() {
        if (IS_WINDOW_LOCKED) {
          document.getElementsByClassName("locked")[0].style.display = "block";
          document.getElementsByClassName("unlocked")[0].style.display = "none";
          document.querySelector("body").classList.remove("unlocked-body");
        } else {
          document.getElementsByClassName("locked")[0].style.display = "none";
          document.getElementsByClassName("unlocked")[0].style.display =
            "block";
          document.querySelector("body").classList.add("unlocked-body");
        }
      }

      // enter lyric window zone, show/hide lock icon
      document.getElementById("toolbar").style.display = "none";

      document.addEventListener("mouseenter", (event) => {
        document.getElementById("toolbar").style.display = "block";
      });
      document.addEventListener("mouseleave", (event) => {
        document.getElementById("toolbar").style.display = "none";
      });

      // enter lock icon zone, make window start to receive mouse event
      document
        .getElementById("lock-icon")
        .addEventListener("mouseenter", function (event) {
          if (!IS_WINDOW_LOCKED) {
            return;
          }
          const { ipcRenderer } = require("electron");
          const message = "float_window_accept_mouse_event";
          ipcRenderer.send("control", message);
        });

      document
        .getElementById("lock-icon")
        .addEventListener("mouseleave", function (event) {
          if (!IS_WINDOW_LOCKED) {
            return;
          }
          const { ipcRenderer } = require("electron");
          const message = "float_window_ignore_mouse_event";
          ipcRenderer.send("control", message);
        });

      Array.from(document.getElementsByClassName("window-action")).forEach(
        (elem) => {
          elem.addEventListener(
            "click",
            function () {
              // toggle floating window lock/unlock status
              IS_WINDOW_LOCKED = !IS_WINDOW_LOCKED;
              renderToolBar();
              const message = IS_WINDOW_LOCKED
                ? "float_window_ignore_mouse_event"
                : "float_window_accept_mouse_event";
              const { ipcRenderer } = require("electron");
              ipcRenderer.send("control", message);
            },
            false
          );
        }
      );

      Array.from(document.getElementsByClassName("control-action")).forEach(
        (elem) => {
          elem.addEventListener("click", function (event) {
            const message = event.target.dataset.msg;
            const { ipcRenderer } = require("electron");
            ipcRenderer.send("control", message);
          });
        }
      );
      // drag can't use webkit-app-region becuase mouse enter will not trigger
      // we use custom handle, more details please read link below
      // https://github.com/electron/electron/issues/1354#issuecomment-404348957
      let animationId;
      let mouseX;
      let mouseY;

      function onMouseDown(e) {
        mouseX = e.clientX;  
        mouseY = e.clientY;

        document.addEventListener('mouseup', onMouseUp)
        requestAnimationFrame(this.moveWindow);
      }

      function onMouseUp(e) {
        document.removeEventListener('mouseup', onMouseUp)
        cancelAnimationFrame(animationId)
      }

      function moveWindow() {
        const { ipcRenderer } = require("electron");
        ipcRenderer.send('floatWindowMoving', { mouseX, mouseY });
        animationId = requestAnimationFrame(moveWindow);
      }

      document
        .getElementById("currentLyricAll")
        .addEventListener("mousedown", function (event) {
          onMouseDown(event);
        });

      renderToolBar();
    </script>
  </body>
</html>
