{
 "HELLO"        : "Bonjour",
 "_ALL_MUSIC": "All Music",
 "_NETEASE_MUSIC": "Netease",
 "_QQ_MUSIC": "QQ",
 "_XIAMI_MUSIC": "Xiami",
 "_KUGOU_MUSIC": "Kugou",
 "_KUWO_MUSIC": "Kuwo",
 "_BILIBILI_MUSIC": "Bilibili",
 "_MIGU_MUSIC": "Migu",
 "_PLATFORM_UNION": "Platforms",
 "_PLAYLISTS": "PLAYLISTS",
 "_MY_MUSIC": "Ma Musique",
 "_CREATED_PLAYLIST": "Ma Playlist",
 "_FAVORITED_PLAYLIST": "Favorite Playlist",
 "_REFRESH_PLAYLIST": "Refresh Playlist",
 "_FAVORITED": "Favorited",
 "_FAVORITE": "Favorite",
 "_PLAY_ALL": "Lire tout",
 "_ADD_TO_PLAYLIST": "Ajouter à la Playlist",
 "_EDIT": "Editer",
 "_IMPORT": "Importer",
 "_IMPORT_PLAYLIST": "Importer la Playlist",
 "_ORIGIN_LINK": "Lien original",
 "_SONGS": "Musiques",
 "_ARTISTS": "Artistes",
 "_ALBUMS": "Albums",
 "_OPERATION": "Outils",
 "_CREATE_PLAYLIST": "Créer une Playlist",
 "_CANCEL": "Annuler",
 "_CREATE_AND_ADD_PLAYLIST": "Créer et ajouter",
 "_REMOVE_FROM_PLAYLIST": "Retirer",
 "_ADD_TO_QUEUE": "Ajouter à la liste de lecture",
 "_ARTIST": "Artiste",
 "_ALBUM": "Album",
 "_PLAYLIST_TITLE": "Titre de la Playlist",
 "_PLAYLIST_AUTHOR": "Playlist Author",
 "_PLAYLIST_SONG_COUNT": "Playlist Song Count",
 "_PLAYLIST_COVER_IMAGE_URL": "URL de la pochette",
 "_INPUT_PLAYLIST_TITLE": "Inserez le titre de la playlist",
 "_INPUT_PLAYLIST_COVER_IMAGE_URL":  "Entrez l'URL de la pochette",
 "_EDIT_PLAYLIST": "Editer la playlist",
 "_REMOVE_PLAYLIST": "Supprimer la Playlist",
 "_OPENING_LASTFM_PAGE":"Ouverture de Last.fm页面...",
 "_CONFIRM_NOTICE_LASTFM": "Cliquez sur \"Oui, tout autoriser\" dans la nouvelle page, autoriser l'accès à votre compte.",
 "_AUTHORIZED_FINISHED": "Autorisation finie",
 "_AUTHORIZED_REOPEN": "J'ai un problème, veuillez réessayer",
 "_PLAYLIST_LINK": "Lien de la playslit",
 "_OPEN_PLAYLIST": "Ouvrir la laylist",
 "_OPENING_GITHUB_PAGE": "Ouverture de Github.com页面...",
 "_CONFIRM_NOTICE_GITHUB": "Cliquez sur  \"S'identifier\" dans la nouvelle page, autoriser l'accès à votre compte.",
 "_CREATE_PLAYLIST_BACKUP": "Créer une sauvegarde de playslist",
 "_CREATE_PUBLIC_BACKUP": "Créer une sauvegarde public de playslist",
 "_CREATE_PRIVATE_BACKUP": "Créer une sauvegarde privée de playslist",
 "_BACKUP_PLAYLIST": "Sauvegardes de playslite",
 "_BACKUP_WARNING": "Réinstallez ou effacez votre cache vous fera perdre toutes vos playlists, les sauvegardes sont recommandés.",
 "_EXPORT_TO_LOCAL_FILE": "Exporter vers un fichier local",
 "_EXPORT_TO_GITHUB_GIST": "Exporter vers un Github Gist",
 "_RECOVER_PLAYLIST": "Récuperer une playlist",
 "_RECOVER_WARNING": "Séléctionner un fichier de sauvegarde. Notice: Elle remplacera la playliste actuelle.",
 "_RECOVER_FROM_LOCAL_FILE": "Récuperer par un fichier local",
 "_RECOVER_FROM_GITHUB_GIST": "Récuperer par un Github Gist",
 "_CONNECT_TO_GITHUB": "Connecter à Github.com",
 "_STATUS": "Statut",
 "_RECONNECT": "Reconnecter",
 "_CANCEL_CONNECT": "Annuler la connexion",
 "_SHORTCUTS": "Raccourcis",
 "_VIEW_SHORTCUTS_LIST": "Voir la liste des raccourcis",
 "_GLOBAL_SHORTCUTS_NOTICE": "Activer les raccourcis généraux: Ctrl(Cmd) + Alt + Flèche gauche (Morceau précedent)，Ctrl(Cmd) + Alt + Flèche droite (Morceau suivant)，Ctrl(Cmd) + Alt + Espace (Jouer/Pause)",
 "_LYRIC_DISPLAY": "Affichage des parole",
 "_SHOW_DESKTOP_LYRIC": "Afficher les parole du bureau",
 "_SHOW_LYRIC_TRANSLATION": "Affiche la traduction des paroles",
 "_SHOW_DESKTOP_LYRIC_TRANSLATION": "Afficher les traductions de paroles du bureau",
 "_CONNECT_TO_LASTFM": "Ouverture de Last.fm",
 "_ABOUT": "A Propos",
 "_HOMEPAGE": "Accueil",
 "_EMAIL": "Email",
 "_FEEDBACK": "Feedback",
 "_DESIGNER": "Designer",
 "_VERSION": "Version",
 "_LICENSE_NOTICE": "(Ce programme est gratuit et tout license MIT)",
 "_TOTAL_SONG_PREFIX": "Total ",
 "_TOTAL_SONG_POSTFIX": " Morceaux",
 "_CLEAR_ALL": "Tout effacer",
 "_SEARCH_PLACEHOLDER": "Rechercher un morceau, un artiste ou un album",
 "_LANGUAGE": "Langage",
 "_ADD_TO_PLAYLIST_SUCCESS": "Succès: Ajouter à la Playlist",
 "_FAVORITE_PLAYLIST_SUCCESS": "Success: Favorite Playlist",
 "_EDIT_PLAYLIST_SUCCESS": "Succès: Editer la Playlist",
 "_IMPORTING_PLAYLIST": "Importation des playlists...",
 "_IMPORTING_PLAYLIST_SUCCESS": "Succès: Importer les Playlists",
 "_REMOVE_PLAYLIST_SUCCESS": "Succès: Effacer Playlist",
 "_UNFAVORITE_PLAYLIST_SUCCESS": "Succès: UnFavorite Playlist",
 "_REMOVE_SONG_FROM_PLAYLIST_SUCCESS": "Succès: Retirer la morceau de la Playlist",
 "_ADD_TO_QUEUE_SUCCESS": "Succès: Ajouter à la file de lecture",
 "_COPYRIGHT_ISSUE": "Errur due au copyright, Cherchez sur une autre plateforme",
 "_INPUT_NEW_PLAYLIST_TITLE": "Entrez un nouveau titre de Playlist",
 "_FAIL_OPEN_PLAYLIST_URL": "Erreur ouverture de l'url",
 "_EXAMPLE": "Exemple:",
 "_COMFIRM": "Confirmer",
 "_THEME": "Thème",
 "_THEME_WHITE": "Thème blanc",
 "_THEME_BLACK": "Thème foncé",
 "_AUTO_CHOOSE_SOURCE": "Auto Choose Source",
 "_AUTO_CHOOSE_SOURCE_NOTICE": "If play fail, auto choose source from other music platform.",
 "_NOWPLAYING_COVER_BACKGROUND": "Now Playing Cover Background",
 "_NOWPLAYING_COVER_BACKGROUND_NOTICE": "Show Cover Image for Now Playing",
 "_LOCAL_MUSIC": "Local Music",
 "_ADD_LOCAL_SONGS": "Add Local Songs",
 "netease": "netease",
 "bilibili": "bili",
 "kugou": "kugou",
 "kuwo": "kuwo",
 "migu": "migu",
 "qq": "qq",
 "xiami": "xiami",
 "_CLOSE_TAB_ACTION": "Close tab action",
 "_VALID_AFTER_RESTART": "Valid after restart",
 "_QUIT_APPLICATION": "Quit Application",
 "_MINIMIZE_TO_BACKGROUND": "Minimize to background"
}
