﻿{
 "HELLO"        : "你好",
 "_ALL_MUSIC": "所有音樂",
 "_NETEASE_MUSIC": "網易雲音樂",
 "_QQ_MUSIC": "QQ音樂",
 "_XIAMI_MUSIC": "蝦米音樂",
 "_KUGOU_MUSIC": "酷狗音樂",
 "_KUWO_MUSIC": "酷我音樂",
 "_BILIBILI_MUSIC": "嗶哩嗶哩",
 "_MIGU_MUSIC": "咪咕音樂",
 "_PLATFORM_UNION": "平臺聚合",
 "_PLAYLISTS": "精選歌單",
 "_MY_MUSIC": "我的音樂",
 "_CREATED_PLAYLIST": "創建的歌單",
 "_FAVORITED_PLAYLIST": "收藏的歌單",
 "_REFRESH_PLAYLIST": "刷新",
 "_FAVORITED": "已收藏",
 "_FAVORITE": "收藏",
 "_PLAY_ALL": "播放全部",
 "_ADD_TO_PLAYLIST": "添加到我的歌單",
 "_EDIT": "編輯",
 "_IMPORT": "導入",
 "_IMPORT_PLAYLIST": "導入歌單",
 "_ORIGIN_LINK": "連結",
 "_SONGS": "曲目",
 "_ARTISTS": "歌手",
 "_ALBUMS": "專輯名",
 "_OPERATION": "操作",
 "_CREATE_PLAYLIST": "創建歌單",
 "_CANCEL": "取消",
 "_CREATE_AND_ADD_PLAYLIST": "創建並添加",
 "_REMOVE_FROM_PLAYLIST": "從歌單裡移除",
 "_ADD_TO_QUEUE": "加入到當前播放",
 "_ARTIST": "歌手",
 "_ALBUM": "專輯名",
 "_PLAYLIST_TITLE": "歌單名稱",
 "_PLAYLIST_AUTHOR": "歌單作者",
 "_PLAYLIST_SONG_COUNT": "曲目數",
 "_PLAYLIST_COVER_IMAGE_URL": "封面圖片url",
 "_INPUT_PLAYLIST_TITLE": "鍵入歌單名稱",
 "_INPUT_PLAYLIST_COVER_IMAGE_URL":  "鍵入封面圖片URL",
 "_EDIT_PLAYLIST": "編輯歌單",
 "_REMOVE_PLAYLIST": "移除歌單",
 "_OPENING_LASTFM_PAGE":"正在打開Last.fm頁面...",
 "_CONFIRM_NOTICE_LASTFM": "請在打開的頁面點擊\"Yes, all access\", 允許Listen 1訪問你的帳戶。",
 "_AUTHORIZED_FINISHED": "已經完成授權",
 "_AUTHORIZED_REOPEN": "遇到問題，再次打開授權頁",
 "_PLAYLIST_LINK": "歌單連結",
 "_OPEN_PLAYLIST": "打開歌單",
 "_OPENING_GITHUB_PAGE": "正在打開Github.com頁面...",
 "_CONFIRM_NOTICE_GITHUB": "請在打開的頁面點擊\"Authencate\", 允許Listen 1訪問你的帳戶。",
 "_CREATE_PLAYLIST_BACKUP": "創建歌單備份",
 "_CREATE_PUBLIC_BACKUP": "創建公開備份",
 "_CREATE_PRIVATE_BACKUP": "創建私有備份",
 "_BACKUP_PLAYLIST": "備份歌單",
 "_BACKUP_WARNING": "重建應用程式或清除緩存檔案會導致我的歌單數據丟失，強烈建議在做這件事，備份我的歌單。",
 "_EXPORT_TO_LOCAL_FILE": "匯出到本地檔案",
 "_EXPORT_TO_GITHUB_GIST": "匯出到Github Gist",
 "_RECOVER_PLAYLIST": "從備份恢復",
 "_RECOVER_WARNING": "選擇備份檔案，恢復我的歌單。危險：恢復我的歌單會覆蓋現有的歌單。",
 "_RECOVER_FROM_LOCAL_FILE": "從本地檔案導入",
 "_RECOVER_FROM_GITHUB_GIST": "從Github Gist導入",
 "_CONNECT_TO_GITHUB": "連結到Github.com",
 "_STATUS": "狀態",
 "_RECONNECT": "重新連結",
 "_CANCEL_CONNECT": "取消連結",
 "_SHORTCUTS": "快速鍵",
 "_VIEW_SHORTCUTS_LIST": "查看快速鍵列表",
 "_GLOBAL_SHORTCUTS_NOTICE": "啟用全域快速鍵: Ctrl(Cmd) + Alt + 左箭頭 (上一首)，Ctrl(Cmd) + Alt + 右箭頭 (下一首)，Ctrl(Cmd) + Alt + 空格 (播放/暫停)",
 "_LYRIC_DISPLAY": "歌詞顯示",
 "_SHOW_DESKTOP_LYRIC": "啟用桌面歌詞",
 "_SHOW_LYRIC_TRANSLATION": "外文歌詞顯示翻譯（播放頁）",
 "_SHOW_DESKTOP_LYRIC_TRANSLATION": "外文歌詞顯示翻譯（桌面歌詞）",
 "_CONNECT_TO_LASTFM": "連結到last.fm",
 "_ABOUT": "關於",
 "_HOMEPAGE": "主頁",
 "_EMAIL": "電郵",
 "_FEEDBACK": "回饋問題",
 "_DESIGNER": "主題設計",
 "_VERSION": "當前版本",
 "_LICENSE_NOTICE": "(本軟體基於MIT協定開源免費)",
 "_TOTAL_SONG_PREFIX": "總 ",
 "_TOTAL_SONG_POSTFIX": " 首",
 "_CLEAR_ALL": "清空",
 "_SEARCH_PLACEHOLDER": "鍵入曲目名，歌手或專輯",
 "_LANGUAGE": "語言",
 "_ADD_TO_PLAYLIST_SUCCESS": "成功添加到我創建的歌單",
 "_FAVORITE_PLAYLIST_SUCCESS": "收藏成功",
 "_EDIT_PLAYLIST_SUCCESS": "編輯歌單成功",
 "_IMPORTING_PLAYLIST": "正在導入歌單...",
 "_IMPORTING_PLAYLIST_SUCCESS": "導入歌單成功",
 "_REMOVE_PLAYLIST_SUCCESS": "移除歌單成功",
 "_UNFAVORITE_PLAYLIST_SUCCESS": "移除收藏成功",
 "_REMOVE_SONG_FROM_PLAYLIST_SUCCESS": "移除曲目成功",
 "_ADD_TO_QUEUE_SUCCESS": "添加到當前播放成功",
 "_COPYRIGHT_ISSUE": "版權限定無法播放，請搜索其他平臺",
 "_INPUT_NEW_PLAYLIST_TITLE": "鍵入新歌單名稱",
 "_FAIL_OPEN_PLAYLIST_URL": "未能打開鍵入的歌單位址",
 "_EXAMPLE": "例如 ",
 "_COMFIRM": "確認",
 "_THEME": "樣式",
 "_THEME_WHITE": "簡約白",
 "_THEME_BLACK": "深空灰",
 "_AUTO_CHOOSE_SOURCE": "自動切換源",
 "_AUTO_CHOOSE_SOURCE_NOTICE": "如果播放失敗，自動切換播放源(默認從酷我，QQ和咪咕音樂搜索)",
 "_NOWPLAYING_COVER_BACKGROUND": "正在播放背景",
 "_NOWPLAYING_COVER_BACKGROUND_NOTICE": "是否顯示專輯封面作為正在播放背景",
 "_LOCAL_MUSIC": "本機音樂",
 "_ADD_LOCAL_SONGS": "添加本機音樂",
 "netease": "網易",
 "bilibili": "嗶哩嗶哩",
 "kugou": "酷狗",
 "kuwo": "酷我",
 "migu": "咪咕",
 "qq": "QQ",
 "xiami": "蝦米",
 "_CLOSE_TAB_ACTION": "關閉標籤頁時行為",
 "_VALID_AFTER_RESTART": "需重載生效",
 "_QUIT_APPLICATION": "退出軟體",
 "_MINIMIZE_TO_BACKGROUND": "最小化到後臺"
}
